<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <div>
            <form>
                Choose a sport:
                <select name="p2">
                    <option></option>
                    <option id="sport">Track and Field</option>
                    <option>Football</option>
                    <option>Tennis (Mens)</option>
                    <option>Crew</option>
                </select>
            </form>
            <button id="submit">Go Huskies!</button>
        </div>
    </body>
</html>